<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GGSTANDOFF PROMO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="error">
        <h1>К сожалению, эта страница пока что не доступна на вашем устройстве</h1>
    </div>
    <div class="all">
    <nav>
        <div class="info">
            <h1>Промокоды для GGSTANDOFF на барабан бонусов</h1>
        </div>
        <div class="vkgroup">
            <a href="https://vk.com/gstandpromo">Группа в Вк</a>
        </div>
        <div class="telegram">
            <a href="https://t.me/gstandpromo">Телеграм канал<a>
        </div>
    </nav>
    <div class="preview">
        <img src="6zacJal3OgI.jpg">
    </div>
    <div class="promocodes">
        <div class="cardwpromos">
            <div class="cardname">
                <h1>Актуальные промокоды:</h1>
            </div>
            <div class="promo">
                <h1>VER1</h1>
                <h1>VER2</h1>
                <h1>VER3</h1>
                <h1>VER4</h1>
                <h1>VER5</h1>
            </div>
        </div>
        <div class="cardwpromos">
            <div class="cardname">
                <h1>90% актуальные промокоды:</h1>
            </div>
            <div class="promo">
                <h1>УКЮН</h1>
                <h1>ЖКЮН</h1>
                <h1>RNH6K</h1>
                <h1>VJF77F</h1>
                <h1>0WJT3R</h1>
            </div>
        </div>
        <div class="cardwpromos">
            <div class="cardname">
                <h1>50% актуальные промокоды:</h1>
            </div>
            <div class="promo">
                <h1>Z4U-RJMY</h1>
                <h1>ZRP-1RUM</h1>
                <h1>294-WW5S</h1>
                <h1>WJA-N3JS</h1>
                <h1>XJY-GC5Y</h1>
            </div>
        </div>
    </div>
    <div class="polkonf">
        <div class="buy">
            <a href="https:t.me/killluua">Купить рассылку 10-ти промокодов каждый день в личные сообщения в телеграм-15 рублей</a>
        </div>
        <div class="pol">
            <a href="uslbuy.html">условия покупки</a>
        </div>
    </div>
    </div>
</body>
</html>
